# java-automation-framework

./: README.md
WebApiAutomation/: pom.xml
WebApiAutomation/common-utils/: pom.xml
WebApiAutomation/src/main/java/: ResponseUtils.java
WebApiAutomation/src/main/java/entities/: NotFound.java  RateLimit.java  User.java
WebApiAutomation/src/test/java/: BaseClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  DeleteReturns403.java  Get200.java  Get401.java  Get404.java  Options204.java  Post201.java  ResponseHeaders.java
